.custom-table {
  width: 80%;
  margin: 20px auto 80px;

  thead {
    border-bottom: 1.5px solid #eabb4f !important;
  }

  th,
  td {
    border: none !important;
    border-bottom: 1px solid #ddd !important;
    height: 70px;
    font-size: 14px;
    text-align: center;
  }

  a {
    border: none;
    margin: 0;
    border-radius: 0;
    transition: all 850ms;
    backface-visibility: hidden;
    background-color: #eabb4f;
    text-transform: uppercase;
    padding: 10px 12px;
    font-size: 11px;
    line-height: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    transition: background-color 350ms;

    &:hover {
      background-color: #d39b19;
    }
  }

  tr {
    padding: 20px 5px;
    font-size: 15px;
  }
}
